# PakketManagementBackendMain

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/Code/Pakket/management/: PakketManagementApplication.java
src/main/java/com/Code/Pakket/management/config/: RsaKeyProperties.java  SecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/Code/Pakket/management/controller/: AcountController.java  HerinneringMessageController.java  ObjectController.java  PakketjeController.java  RestControllerDocker.java
src/main/java/com/Code/Pakket/management/exceptions/: PakketjeNietGevondenAdvies.java  PakketjeNietGevondenException.java
src/main/java/com/Code/Pakket/management/model/: Bedrijf.java  HerinneringMessage.java  Object.java  Pakketje.java
src/main/java/com/Code/Pakket/management/repository/: BedrijfRepository.java  ObjectRepository.java  PakketjeRepository.java
src/main/java/com/Code/Pakket/management/service/: BedrijfService.java  BedrijfServiceImplimentation.java  ObjectService.java  ObjectServiceImplimentation.java  PakketjeService.java  PakketjeServiceImplimentation.java  TokenserviceImplimentation.java
src/main/resources/: application.properties
src/main/resources/certs/: private.pem  public.pem
src/test/java/com/Code/Pakket/management/: PakketManagementApplicationTests.java
src/test/java/com/Code/Pakket/management/controller/: PakketjeControllerTest.java  PakketjesTests.java
src/test/java/com/Code/Pakket/management/repository/: PakketjeRepositoryTest.java
src/test/java/com/Code/Pakket/management/service/: PakketjeServiceImplimentationTest.java
